{
  "name": "@expressms/smartapp-sdk",
  "version": "1.2.9",
  "description": "Smartapp SDK",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:module && npm run build:umd",
    "build:umd": "rollup -c",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ExpressApp/smartapp-sdk.git"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^2.8.8",
    "rollup": "^2.79.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@expressms/smartapp-bridge": "^1.2.1"
  },
  "files": [
    "build/main",
    "build/module",
    "build/umd",
    ".npmrc",
    "README.md",
    "!**/*.spec.*",
    "!**/*.json"
  ]
}
